body, html {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero-image.jpg"); 
  width: 100vw;
  height: 100vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position: relative; 
} 

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.container {
  position: relative;
  top: 100px;
  left: 50px;
  padding: 10px;
}

.row {
  padding: 30px;
  flex-wrap: wrap;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: column;
  background-color: rgba(255, 255, 255, 0);
}

.btn-primary {
  background-color: #000000;
  border-color: #000000;
}

.btn-secondary {
  background-color: #270b02 !important;
  border-color: #000000;
  width: 500px;
  height: 200px;
  font-size: 50px;
}

.flex-item {
  flex-basis: 200px; /* Initial size of the flex item */
  background-color: rgba(238, 238, 238, 0);
  color: #fff;
  padding: 10px;
  margin: 5px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .flex-item {
    flex-basis: calc(50% - 20px);
  }
}

.card-body {
  background-color: rgb(255, 255, 255); /* Changing text color to black */
  overflow-y: auto;
  max-height: 200px;
}

.card-title {
  color:#8a8a8a;
}

.card-text {
  color:#8a8a8a;
}

.custom-collapse-button {
  color: rgb(255, 255, 255); /* Changing text color to black */
      height: 30vh; /* Setting the height of the button */
      width: 60vh; /* Setting the width of the button */
      font-size: 50px; /* Setting the font size of the button text */
}